{
  "name": "airswap-taker-examples",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "scripts": {
    "compile": "tsc -b",
    "lint": "eslint \"./examples/**/*.ts\"",
    "server:liquidity": "yarn compile && node build/server-liquidity.js",
    "server:order": "yarn compile && node build/server-order.js",
    "delegate:liquidity": "yarn compile && node build/delegate-liquidity.js",
    "delegate:order": "yarn compile && node build/delegate-order.js"
  },
  "dependencies": {
    "@airswap/constants": "^0.3.1",
    "@airswap/protocols": "^0.4.2",
    "@airswap/types": "^3.5.9",
    "@airswap/utils": "^0.3.7",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "babel-eslint": "^10.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
